# batchapp

./: .gitignore  db.mv.db  db.trace.db  pom.xml
.run/: Application.run.xml
db/: docker-compose.yaml
src/main/java/com/example/: BatchappApplication.java
src/main/java/com/example/batchprocessing/: ApplicationRunner.java  JobConfiguration.java  JobLauncherCustom.java  ScheduledJob.java
src/main/java/com/example/config/: DataSourceConfiguration.java  FlatFileItemReaderConfig.java  JobCompletionNotificationListener.java  JobExecutionListenerConfiguration.java  JobLauncherConfiguration.java  JobRepositoryConfiguration.java  PersonItemProcessor.java
src/main/java/com/example/domain/: Person.java  PersonEntity.java
src/main/java/com/example/repository/: JdbcPersonEntityWriter.java  JpaPersonEntityWriter.java  PersonRepository.java
src/main/java/com/example/util/: JsonUtil.java
src/main/resources/: application.properties  sample-data.csv  schema-all.sql
src/test/java/com/example/batchapp/: BatchappApplicationTests.java
src/test/resources/: mysql.sql
