spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.url=jdbc:h2:file:./DB
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#hibernate.transaction.jta.platform=???



#spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://127.0.0.1:33306/test?serverTimezone=UTC}
#spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD:password}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop
  # none, update, create, create-drop
spring.jpa.open-in-view=true




#----------Spring Batch Properties----------
# By default it's true which means all the Spring batches will start executing automatically
spring.batch.job.enabled=true
# Tables for metadata created by Spring Boot (Always, Embedded, Never)
spring.batch.jdbc.initialize-schema=ALWAYS
#spring.batch.jdbc.initialize-schema=NEVER


